{
  "name": "polars",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NETWORK=development truffle test --stacktrace-extra",
    "test:dev": "NETWORK=development truffle test --stacktrace-extra --network development -g 'DEV:'",
    "test:live": "truffle test --stacktrace-extra --network development -g 'LIVE:'",
    "test:live:rinkeby": "NETWORK=rinkeby truffle test --stacktrace-extra --network rinkeby -g 'LIVE:'",
    "test:live:link:rinkeby": "NETWORK=rinkeby truffle test test/live/link_oracles_live.js --stacktrace-extra --network rinkeby",
    "coverage": "truffle run coverage --file=\"test/local/*.js\"",
    "deploy:tokens:rinkeby": "truffle migrate --network rinkeby --f 2 --to 2",
    "deploy:prediction:rinkeby": "truffle migrate --network rinkeby --f 3 --to 3",
    "deploy:elc:rinkeby": "truffle migrate --network rinkeby --f 4 --to 4",
    "deploy:pending:rinkeby": "truffle migrate --network rinkeby --f 5 --to 5",
    "deploy:dex:rinkeby": "truffle migrate --network rinkeby --f 6 --to 6",
    "deploy:chainlink:rinkeby": "truffle migrate --network rinkeby --f 7 --to 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurivin/polars_contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurivin/polars_contracts/issues"
  },
  "homepage": "https://github.com/yurivin/polars_contracts#readme",
  "devDependencies": {
    "@gnosis.pm/mock-contract": "github:SSharshunov/mock-contract",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^1.7.0",
    "eth-gas-reporter": "^0.2.22",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.17",
    "truffle": "^5.4.22",
    "truffle-plugin-verify": "^0.5.18"
  },
  "dependencies": {
    "js-big-decimal": "^1.3.4"
  }
}
